name: 'NFS Connectathon'
universal_id: nfs_connectathon
origin: suites_zip
location: filesystems/nfs/connectathon
maintainers:
  - name: Jianhong Yin
    email: jiyin@redhat.com
    gitlab: jianhong
host_requires: cases/filesystems/nfs/connectathon/host_requires.xml.j2
enabled:
  sources:
    or:
      - fs/nfsd/.*
      - fs/nfs_common/.*
      - fs/nfs/.*
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream
  # Currently there is no z15 machine on BOS to run this test
  not:
    - trees: rhel9.*|c9s.*|rawhide|eln
      arches: s390x
sets:
  - kt0
  - kt1
  - fs
max_duration_seconds: 8640
# Waive for official builds until there is integration of
# gating with DW known issues
waived:
  components:
    - officialbuild
environment:
  CTHONSERVERS: |-
      rhel5-nfs.rhts.eng.bos.redhat.com:/export/home
      rhel6-nfs.rhts.eng.bos.redhat.com:/export/home
      rhel7-nfs.rhts.eng.bos.redhat.com:/export/home
      rhel8-nfs.rhts.eng.bos.redhat.com:/export/home
  CI: 'yes'
