name: 'kernel-rt: rt_migrate_test'
universal_id: redhat_rt_migrate
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/rt_migrate_test
host_types: rt
enabled:
  components:
    - not: debugbuild
  arches: x86_64
  trees: rhel.*rt|c9s-rt
sets:
  - cloud
  - kt0
  - kt1
  - rt
max_duration_seconds: 1800
