name: 'Syscalls: nrdiff'
universal_id: redhat_nrdiff
origin: kernel_tests
location: syscalls/nr_diff
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  components:
    - not: debugbuild
  not:
    trees:
      or:
        - upstream|rawhide|eln
  sources:
    or:
      - arch/.*
sets:
  - kt0
  - kt1
max_duration_seconds: 3000
environment:
  CI: 'yes'
