name: 'LTP lite'
universal_id: ltp
origin: suites_zip
location: distribution/ltp/lite
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
max_duration_seconds: 14400
cases:
  default:
    enabled:
      not:
        trees:
          or:
            - upstream|rawhide|eln
            - rhel5.*
    sets:
      - cloud
      - kt0
      - kt1

  storage:
    enabled:
      arches: x86_64
      trees:
        - rhel[789].*|c9s.*
      sources:
        - not: null
    cases:
      lpfc:
        name: lpfc
        host_types: lpfc
        enabled:
          sources:
            - drivers/scsi/lpfc/.*

      qla2xxx:
        name: qla2xxx
        host_types: qla2xxx
        enabled:
          sources:
            - drivers/scsi/qla2xxx/.*

      qedf:
        name: qedf
        host_types: qedf
        enabled:
          sources:
            or:
              - drivers/scsi/qedf/.*
              - include/linux/qed/.*\.h

      megaraid_sas:
        name: megaraid_sas
        enabled:
          sources:
            - drivers/scsi/megaraid/.*
        cases:
          gen2_5:
            name: gen2_5
            host_types: megaraid_sas_gen2_5

          gen3:
            name: gen3
            host_types: megaraid_sas_gen3

          gen3_5:
            name: gen3_5
            host_types: megaraid_sas_gen3_5

      mpt3sas:
        name: mpt3sas
        enabled:
          sources:
            - drivers/scsi/mpt3sas/.*
        cases:
          gen1:
            name: gen1
            host_types: mpt3sas_gen1

          gen2:
            name: gen2
            host_types: mpt3sas_gen2
