name: 'POSIX pjd-fstest suites'
universal_id: pjdfstest
origin: suites_zip
location: filesystems/general/pjd-fstest
maintainers:
  - name: Zorro Lang
    email: zlang@redhat.com
    gitlab: zrlang
enabled:
  sources:
    or:
      - fs/.*
  not:
    or:
      - trees: rhel5.*
      - trees: rhel6.*
        arches: i386|s390x
sets:
  - kt1
  - fs
max_duration_seconds: 5400
